:root{
    --primary-color: #EE4D2D;
    --white-color:#fff;
    --black-color: #000;   
    --text-color:#333;
    --start-gold: #ffce3d;
    --border-color:#dbdbdb;

    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height) );
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* .app{
    position: relative;
} */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid__column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}
.grid__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1; 
    }
}
@keyframes growth{
    from{
        transform:scale(var(--growth-from))
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.5s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0,0.3);

}
.modal_body{
    /* width: 300px;
    height: 300px; */
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* Button style */
.btn{ 
    height: 34px;
    min-width: 124px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0,0,0.1);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn-size-s{
    height: 30px;
    font-size: 12px;
    padding: 0 8px;
}
/* button bi vo hieu hoa */
.btn.btn--disable{
    color: #949494;
    background-color: #c3c3c3;
    cursor: default;
}
/* select input */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
}
/* list option */
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.select-input:hover .select-input__list{
    display: block;
    z-index: 1;
}

/* page san pham */
.page__footer {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    /* margin: 40px 200px; */
}
.page__footer-item{
    margin:  0 12px;

}
.page__footer-item-link{
    text-decoration: none;
    font-size: 2rem;
    color:#939393 ;
    min-width: 40px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    font-weight: 300;
}
.page__footer-item--active .page__footer-item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.page__footer-item--active .page__footer-item-link:hover{
    background-color: #ed3c5f;
}